# YourNote

./: README.md  YourNote.sln
Client/: ApiAuthenticationStateProvider.cs  Program.cs  Startup.cs  YourNote.Client.csproj  _Imports.razor
Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthService.cs
Client/Pages/: Admin.razor  FetchData.razor  Index.razor  Login.razor  Moderator.razor  Notes.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: ColorPicker.razor  LectureField.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Note.razor  NoteAdder.razor  NoteDeleter.razor  TagField.razor
Client/Utils/: ClaimsParser.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Server/: Program.cs  Startup.cs  YourNote.Server.csproj  appsettings.json
Server/Controllers/: AdminController.cs  LecturesController.cs  NoteController.cs  NotesController.cs  SharesController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Helpers/: AppSettings.cs  ExtensionMethods.cs
Server/Migrations/: 20191216_AddLogTable.cs  20191216_AddZaliczenieZPBDTable.cs  20191217_AddPBD.cs  20191217_AddSomeTable.cs  20191217_EditSomeTable.cs  20191217_StartingVersion.cs
Server/Models/MappingClasses/: LectureMap.cs  NoteMap.cs  TagMap.cs  UserMap.cs  UserNoteMap.cs
Server/Properties/: launchSettings.json
Server/Services/: AzureDatabaseNoteService.cs  FluentMigratorService.cs  IUserAuthenticateService.cs  IUserService.cs  NhibernateService.cs
Server/Services/DatabaseService/: IDatabaseCRUD.cs  IDatabaseService.cs  MongoDbService.cs  NhibernateService.cs
Server/Services/DatabaseService/Interfaces/: IDatabaseService.cs
Server/Utils/: AppSettings.cs
Shared/: WeatherForecast.cs  YourNote.Shared.csproj
Shared/Models/: AuthenticateModel.cs  Lecture.cs  MigrationOptions.cs  Note.cs  NotePost.cs  SharedNote.cs  Tag.cs  User.cs  UserNote.cs  VersionInfo.cs
Shared/Models/Authentication/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Shared/Models/CustomAttribute/: BsonCollectionAttribute.cs  MyBsonCollectionAttribute.cs
Shared/Models/MongoDB/: MongoNote.cs  MongoUser.cs
